/** {
  box-sizing: border-box;
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.grid .item {
  cursor: pointer;
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 calc(33.33% - 20px);
          flex: 1 1 calc(33.33% - 20px);
  margin: 10px;
  padding: 25px;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 12px rgba(0, 0, 0, 0.1);
}
@media(max-width: 740px) {
  .grid .item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 calc(50% - 20px);
            flex: 1 1 calc(50% - 20px);
  }
}
@media(max-width: 480px) {
  .grid .item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 calc(100% - 20px);
            flex: 1 1 calc(100% - 20px);
  }
}
.grid .item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid rgba(74, 74, 74, 0.07);
}
.grid .item:hover .title {
  color: rgba(0, 0, 0, 0.8);
}
.grid .item:hover:before {
  border-top: 3px solid orange;
}
.grid .item .corner-share {
  width: 60px;
  height: 60px;
  position: absolute;
  bottom: 0;
  right: 0;
  background: #75d0ff;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  -webkit-transition: width, height, box-shadow;
  transition: width, height, box-shadow;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}
.grid .item .corner-share:before {
  content: "";
  display: block;
  position: absolute;
  width: 141%;
  height: 141%;
  background: #fff;
  background-image: -webkit-linear-gradient(right, #ddd 0, #eee 5px, white 20px);
  background-image: linear-gradient(to left, #ddd 0, #eee 5px, white 20px);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  top: -70%;
  left: -70%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: box-shadow 0.4s;
  transition: box-shadow 0.4s;
  z-index: 1;
}
.grid .item .corner-share:hover {
  width: 120px;
  height: 120px;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.1);
}
.grid .item .corner-share:hover:before {
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.4);
}
.grid .item .corner-share:hover .left, .grid .item .corner-share:hover .right {
  opacity: 1;
}
.grid .item .corner-share:hover > .icon {
  opacity: 0;
}
.grid .item .corner-share .icon {
  position: absolute;
  right: 18px;
  bottom: 18px;
  margin-right: -9px;
  margin-bottom: -9px;
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
.grid .item .corner-share .left, .grid .item .corner-share .right {
  width: 84px;
  height: 84px;
  display: block;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  position: absolute;
  bottom: 0;
  opacity: 0;
}
.grid .item .corner-share .left {
  background: #0080d1;
  right: 0;
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}
.grid .item .corner-share .left .icon {
  position: absolute;
  bottom: 70%;
  margin-bottom: -14px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  left: 70%;
  margin-left: -14px;
}
.grid .item .corner-share .right {
  background: #38b2ff;
  left: 100%;
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}
.grid .item .corner-share .right .icon {
  position: absolute;
  bottom: 70%;
  margin-bottom: -14px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  right: 70%;
  margin-right: -14px;
}
.grid .item .title {
  color: #7b7b7b;
  margin: 0;
  font-size: 1.8em;
  text-align: center;
}
.grid .item .loader {
  height: 1px;
  width: 40%;
  margin: 1em auto;
  position: relative;
  background: rgba(0, 0, 0, 0.1);
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
          transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}
.grid .item .loader:before {
  content: "";
  position: absolute;
  top: -1;
  width: 100%;
  height: 3px;
  background: #fd6ca3;
  left: 0;
  -webkit-transform: scale3d(0, 1, 1);
          transform: scale3d(0, 1, 1);
  -webkit-transform-origin: 0% 50%;
          transform-origin: 0% 50%;
}
.grid .item .category {
  color: #A49C93;
  margin-top: 0;
  font-size: 1em;
  font-style: italic;
  text-align: center;
}
.grid .item .meta {
  color: #aaa;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.grid .item .meta .avatar {
  margin-bottom: 20px;
}
.grid .item .meta .avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.grid .item .meta .info {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.grid .item .meta .info .date span, .grid .item .meta .info .readtime span {
  margin-left: 5px;
}

.grid .item.loading .loader:before {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
          transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}*/
